# csp.slide.tools

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Csp.Slide.Tools.slnx  Directory.Build.props  README.md  publish.ps1
native/All/: param.config  readme.txt
native/linux-arm64/: run.sh
native/linux-x64/: run.sh
native/osx-arm64/: run.sh
src/Csp.Slide.Tools/: Commands.cs  Csp.Slide.Tools.csproj  IConsoleMessage.cs  Program.cs
src/Csp.Slide.Tools/Hosting/: HostExtensions.cs  StringExtensions.cs  TextConstant.cs
src/Csp.Slide.Tools/Properties/: launchSettings.json
tests/Csp.Slide.Tools.Tests/: Csp.Slide.Tools.Tests.csproj  StringExtensionsTests.cs  TextConstantTests.cs
